<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Shavi Hewage" />
    <meta name="description" content="It&#39;s my world and I&#39;m the protagonist">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Using R and Python Together</title>
    <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla&display=swap" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/r-and-python/">Using R and Python Together</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="why-would-anyone-need-to-do-this" class="section level5">
<h5><strong>Why Would Anyone Need To Do This?</strong></h5>
<p>Have you ever had the urge to do things in two languages at the same time? It’s literally code-switching. When you’re at home and you’re talking to your mom or maybe your grandma, and you unwittingly switch between your home language and English?</p>
<p><strong>Your mom</strong>: තේ බොමු ද?<br />
<strong>You</strong>: Sure! Do we have any කිඹුල් බනිස්?</p>
<p>(maybe this is not a <em>universal</em> experience, but it is a common experience for a good chunk of people. I learned about code-switching in an intro to anthropology class.)</p>
<p>Anyway, kind of like that– you’re at home, you’re doing something in R, and you think to yourself, “hey. What if instead of doing everything in one perfectly good language, I throw in some garbage from another? I love making my own life hard! Maybe I’ll have to install a package!”</p>
<p>Lucky for you, we can use R and Python together in R studio. What a world, right?</p>
</div>
<div id="reticulate-works-i-promise" class="section level5">
<h5><strong>Reticulate Works, I Promise</strong></h5>
<p>Okay, so imagine you’re… doing some kind of homework. And the only problem on this homework is to get the reticulate package to work. So you load the reticulate package. And then you make a funny thing because you’re extremely cool and hilarious that way.</p>
<pre class="r"><code>library(reticulate)
something&lt;-&quot;This Is&quot;</code></pre>
<p>You also have to put some python thing in to prove that the reticulate package works. Here you are with the comedy again. But look at that, you print it out and it’s a fun little sentence!</p>
<pre class="python"><code>dumb=&quot;Really Cool&quot;
print(r.something,dumb)</code></pre>
<pre><code>## (&#39;This Is&#39;, &#39;Really Cool&#39;)</code></pre>
<p>You kind of wish you could do something cooler but you couldn’t figure out how to import python packages. You’re hopeless.</p>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>
    <footer>
  <div id="footer">
    <div class="container">
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
